<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Insert link to styles.css here -->
	<!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
</head>
<body>
	<header class="header">
		<!-- <h1 class="header__title">Rofr App</h1> -->
	</header>

	<main class="main">
		<div id=app></div>
	</main>

	<!-- <div class="loader">
		<svg viewBox="0 0 32 32" width="32" height="32">
		  <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
		</svg>
	</div> -->

  	<!-- <script src="/bundle.js"></script> -->
	<script src="/app.js"></script>
</body>
</html>

